## Importing .CSV file using pandas

In [1]:
filename = 'Lending-company.csv'

file = open(filename , mode = 'r')
text = file.read()
#print(text)
file.close()
file.closed

True

In [2]:
type(text)

str

In [3]:
import pandas as pd

In [4]:
pd.read_csv(filename)
# It create a DataFrame using the csv file

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [5]:
type(pd.read_csv(filename))

pandas.core.frame.DataFrame

In [6]:
filename = 'Lending-company.csv'
my_csv_data = pd.read_csv(filename)
my_csv_data

# Lending-company.csv --> file
# my_csv_data --> file object

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [7]:
type(my_csv_data)

pandas.core.frame.DataFrame

In [8]:
print(my_csv_data)

      LoanID     StringID    Product CustomerGender     Location    Region  \
0          1     LoanID_1  Product B         Female   Location 3  Region 2
1          2     LoanID_2  Product D         Female   Location 6  Region 6
2          3     LoanID_3  Product B           Male   Location 8  Region 3
3          4     LoanID_4  Product A           Male  Location 26  Region 2
4          5     LoanID_5  Product B         Female  Location 34  Region 3
...      ...          ...        ...            ...          ...       ...
1038    1039  LoanID_1039  Product B           Male  Location 73  Region 6
1039    1040  LoanID_1040  Product A           Male  Location 82  Region 1
1040    1041  LoanID_1041  Product A   NotSpecified  Location 11  Region 4
1041    1042  LoanID_1042  Product B         Female  Location 26  Region 6
1042    1043  LoanID_1043  Product A   NotSpecified  Location 94  Region 6

      TotalPrice   StartDate  Deposit  DailyRate  TotalDaysYr  AmtPaid36  \
0        17600.0  04/07/2018     2200         45          365       3221
1            NaN  02/01/2019     2200         45          365       3161
2        16600.0  08/12/2016     1000         45          365       2260
3        17600.0         NaN     2200         45          365       3141
4        21250.0  28/10/2017     2200         55          365       3570
...          ...         ...      ...        ...          ...        ...
1038     17300.0  29/12/2018     2200         45          365       3251
1039         NaN  28/03/2018     2200         45          365       4090
1040     17300.0  26/04/2018     2200         45          365       4051
1041     16300.0  25/10/2016     1000         45          365       1930
1042     17300.0  15/05/2019     2200         45          365       4451

      AmtPaid60  AmtPaid360        LoanStatus
0          4166       14621            Active
1          4096       16041            Active
2          3205       16340               NaN
3          4166       16321            Active
4          4745       14720            Active
...         ...         ...               ...
1038       4743       16617  Finished Payment
1039       5582       16617  Finished Payment
1040       5143       16617  Finished Payment
1041       3462       15617  Finished Payment
1042       4743       16617  Finished Payment

[1043 rows x 15 columns]

## Importing data with the "index_col" Parameter

In [9]:
filename = 'Lending-company.csv'
my_csv_data = pd.read_csv(filename, index_col='LoanID')
my_csv_data.head()

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
LoanID,,,,,,,,,,,,,,
1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

## Importing Data with NumPy .loadtxt() vs .genfromtxt()

In [10]:
import numpy as np

In [11]:
# np.loadtxt() : "load" implies the data is ready to be used after imported directly
# np.genfromtxt() : "generate" indicates that the function cretes the dataset from the text file
# Generating requires constructing the array as we go through the text file.
# loadtext is more faster whereas genfromtxt() is more flexible

In [12]:
lending_co_data_numeric_1 = np.loadtxt("Lending-Company-Numeric-Data.csv", delimiter= ',')
lending_co_data_numeric_1

array([[ 2000.,    40.,   365.,  3121.,  4241., 13621.],
       [ 2000.,    40.,   365.,  3061.,  4171., 15041.],
       [ 1000.,    40.,   365.,  2160.,  3280., 15340.],
       ...,
       [ 2000.,    40.,   365.,  4201.,  5001., 16600.],
       [ 1000.,    40.,   365.,  2080.,  3320., 15600.],
       [ 2000.,    40.,   365.,  4601.,  4601., 16600.]])

In [13]:
lending_co_data_numeric_2 = np.genfromtxt("Lending-Company-Numeric-Data.csv", delimiter= ',')
lending_co_data_numeric_2

array([[ 2000.,    40.,   365.,  3121.,  4241., 13621.],
       [ 2000.,    40.,   365.,  3061.,  4171., 15041.],
       [ 1000.,    40.,   365.,  2160.,  3280., 15340.],
       ...,
       [ 2000.,    40.,   365.,  4201.,  5001., 16600.],
       [ 1000.,    40.,   365.,  2080.,  3320., 15600.],
       [ 2000.,    40.,   365.,  4601.,  4601., 16600.]])

In [14]:
np.array_equal(lending_co_data_numeric_1,lending_co_data_numeric_2)

True

In [15]:
lending_co_data_numeric_NaN = np.genfromtxt("Lending-Company-Numeric-Data-NAN.csv", delimiter= ';')
lending_co_data_numeric_NaN
# loadtxt is NOT working as NaN is not get handled from this function.

array([[ 2000.,    40.,   365.,  3121.,  4241., 13621.],
       [ 2000.,    40.,   365.,  3061.,  4171., 15041.],
       [ 1000.,    40.,   365.,  2160.,  3280., 15340.],
       ...,
       [   nan,    40.,   365.,  4201.,  5001., 16600.],
       [ 1000.,    40.,   365.,  2080.,  3320., 15600.],
       [ 2000.,    40.,   365.,  4601.,  4601., 16600.]])

In [16]:
#Hence we have converted all the values to string while using loadtxt function using dtype parameter
lending_co_data_numeric_NaN = np.loadtxt("Lending-Company-Numeric-Data-NAN.csv", delimiter= ';', dtype = np.str)
lending_co_data_numeric_NaN

C:\Users\Sourav Vishwakarma\AppData\Local\Temp\ipykernel_15956\3671737804.py:2: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  lending_co_data_numeric_NaN = np.loadtxt("Lending-Company-Numeric-Data-NAN.csv", delimiter= ';', dtype = np.str)

array([['2000', '40', '365', '3121', '4241', '13621'],
       ['2000', '40', '365', '3061', '4171', '15041'],
       ['1000', '40', '365', '2160', '3280', '15340'],
       ...,
       ['', '40', '365', '4201', '5001', '16600'],
       ['1000', '40', '365', '2080', '3320', '15600'],
       ['2000', '40', '365', '4601', '4601', '16600']], dtype='<U5')

In [17]:
lending_co_data_numeric_NaN[0,0] + lending_co_data_numeric_NaN[0,1]

'200040'

## Partially cleaning While importing - Numpy

In [18]:
lending_co_data_numeric_NaN = np.genfromtxt("Lending-Company-Numeric-Data-NAN.csv", delimiter= ';')
lending_co_data_numeric_NaN

array([[ 2000.,    40.,   365.,  3121.,  4241., 13621.],
       [ 2000.,    40.,   365.,  3061.,  4171., 15041.],
       [ 1000.,    40.,   365.,  2160.,  3280., 15340.],
       ...,
       [   nan,    40.,   365.,  4201.,  5001., 16600.],
       [ 1000.,    40.,   365.,  2080.,  3320., 15600.],
       [ 2000.,    40.,   365.,  4601.,  4601., 16600.]])

In [19]:
# SKIP HEADER and FOOTER
lending_co_data_numeric_NaN = np.genfromtxt("Lending-Company-Numeric-Data-NAN.csv",
                                            delimiter= ';',
                                           skip_header= 2,
                                           skip_footer = 2)
lending_co_data_numeric_NaN

array([[ 1000.,    40.,   365.,  2160.,  3280., 15340.],
       [ 2000.,    40.,   365.,  3041.,  4241., 15321.],
       [ 2000.,    50.,   365.,  3470.,  4820., 13720.],
       ...,
       [ 2000.,    40.,   365.,  3401.,    nan, 16600.],
       [ 2000.,    40.,   365.,    nan,  5440., 16600.],
       [   nan,    40.,   365.,  4201.,  5001., 16600.]])

In [20]:
# Fetch only columns
lending_co_data_numeric_NaN = np.genfromtxt("Lending-Company-Numeric-Data-NAN.csv", delimiter= ';',
                                           usecols= (0,1,5))
lending_co_data_numeric_NaN

array([[ 2000.,    40., 13621.],
       [ 2000.,    40., 15041.],
       [ 1000.,    40., 15340.],
       ...,
       [   nan,    40., 16600.],
       [ 1000.,    40., 15600.],
       [ 2000.,    40., 16600.]])

In [21]:
#Combine the clauses
lending_co_data_numeric_NaN = np.genfromtxt("Lending-Company-Numeric-Data-NAN.csv", delimiter= ';',
                                           usecols= (5,1,0),
                                           skip_header= 2,
                                           skip_footer = 2)
lending_co_data_numeric_NaN

array([[15340.,    40.,  1000.],
       [15321.,    40.,  2000.],
       [13720.,    50.,  2000.],
       ...,
       [16600.,    40.,  2000.],
       [16600.,    40.,  2000.],
       [16600.,    40.,    nan]])

In [22]:
# Split the data into multiple variables 
lending_co_data_numeric_5,lending_co_data_numeric_0,lending_co_data_numeric_1 = np.genfromtxt("Lending-Company-Numeric-Data-NAN.csv", delimiter= ';',
                                                                                       usecols= (5,0,1),
                                                                                       skip_header= 2,
                                                                                       skip_footer = 2, unpack= True)
print(lending_co_data_numeric_5)
print(lending_co_data_numeric_0)
print(lending_co_data_numeric_1)

[15340. 15321. 13720. ... 16600. 16600. 16600.]
[1000. 2000. 2000. ... 2000. 2000.   nan]
[40. 40. 50. ... 40. 40. 40.]

## Importing JSON Files

In [23]:
# Concepts about JSON files :
# it is human readable
# it is an universal format
# it has been orgranised as plain text
# This file format is great for storing your info. in a structure that corresponds to a python directory.
# NO End of line present

In [24]:
prices_per_product = '{"Product A": 22250, "Product B" : 16600, "Product C": 15600}'
prices_per_product

'{"Product A": 22250, "Product B" : 16600, "Product C": 15600}'

In [25]:
type(prices_per_product)

str

In [26]:
import json

In [27]:
parsed_str = json.loads(prices_per_product)
parsed_str

{'Product A': 22250, 'Product B': 16600, 'Product C': 15600}

In [28]:
type(parsed_str)

dict

In [29]:
import pandas as pd

In [30]:
pd.read_json('Lending-company.json')

,Loan ID,String_ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0,1,id_1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
1,2,id_2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
2,3,id_3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,None
3,4,id_4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
4,5,id_5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,id_1039,Product B,Female,Location 39,Region 6,16600,12/29/2014,2000,40,365,3401,4601,16600,Finished Payment
1039,1040,id_1040,Product B,Male,Location 50,Region 1,16600,3/28/2014,2000,40,365,4240,5440,16600,Finished Payment
1040,1041,id_1041,Product B,Male,Location 23,Region 4,16600,4/26/2014,2000,40,365,4201,5001,16600,Finished Payment
1041,1042,id_1042,Product C,NotSpecified,Location 52,Region 6,15600,10/25/2012,1000,40,365,2080,3320,15600,Finished Payment
1042,1043,id_1043,Product B,Female,Location 142,Region 6,16600,5/15/2015,2000,40,365,4601,4601,16600,Finished Payment

In [31]:
new_json_data = pd.read_json('Lending-company.json')
new_json_data

,Loan ID,String_ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0,1,id_1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
1,2,id_2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
2,3,id_3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,None
3,4,id_4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
4,5,id_5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,id_1039,Product B,Female,Location 39,Region 6,16600,12/29/2014,2000,40,365,3401,4601,16600,Finished Payment
1039,1040,id_1040,Product B,Male,Location 50,Region 1,16600,3/28/2014,2000,40,365,4240,5440,16600,Finished Payment
1040,1041,id_1041,Product B,Male,Location 23,Region 4,16600,4/26/2014,2000,40,365,4201,5001,16600,Finished Payment
1041,1042,id_1042,Product C,NotSpecified,Location 52,Region 6,15600,10/25/2012,1000,40,365,2080,3320,15600,Finished Payment
1042,1043,id_1043,Product B,Female,Location 142,Region 6,16600,5/15/2015,2000,40,365,4601,4601,16600,Finished Payment

In [32]:
type(new_json_data)

pandas.core.frame.DataFrame

## Work with Excel data ( the *.xlsx format)

In [33]:
filename = 'Lending-company.xlsx'
#my_xlsx_data = pd.read_excel(filename)
my_xlsx_data = pd.read_excel(filename,index_col= 'LoanID')
my_xlsx_data

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
LoanID,,,,,,,,,,,,,,
1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,2018-07-04,2200,45,365,3221,4166,14621,Active
2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,2019-01-02,2200,45,365,3161,4096,16041,Active
3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,2016-12-08,1000,45,365,2260,3205,16340,NaN
4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaT,2200,45,365,3141,4166,16321,Active
5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,2017-10-28,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,2018-12-29,2200,45,365,3251,4743,16617,Finished Payment
1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,2018-03-28,2200,45,365,4090,5582,16617,Finished Payment
1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,2018-04-26,2200,45,365,4051,5143,16617,Finished Payment
1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,2016-10-25,1000,45,365,1930,3462,15617,Finished Payment
1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,2019-05-15,2200,45,365,4451,4743,16617,Finished Payment

In [34]:
type(my_xlsx_data)

pandas.core.frame.DataFrame

## An important exercise on importing data in python

In [35]:
location_data = pd.read_csv('Lending-company.csv', usecols= ['StringID','Location','Region'], index_col= 'StringID')
location_data.head()

             Location    Region
StringID
LoanID_1   Location 3  Region 2
LoanID_2   Location 6  Region 6
LoanID_3   Location 8  Region 3
LoanID_4  Location 26  Region 2
LoanID_5  Location 34  Region 3

In [36]:
filename = 'Lending-company-single-column-data.csv'
my_csv_data = pd.read_csv(filename)
my_csv_data

     LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0     1,LoanID_1,Product B,Female,Location 3,Region ...
1     2,LoanID_2,Product D,Female,Location 6,Region ...
2     3,LoanID_3,Product B,Male,Location 8,Region 3,...
3     4,LoanID_4,Product A,Male,Location 26,Region 2...
4     5,LoanID_5,Product B,Female,Location 34,Region...
...                                                 ...
1038  1039,LoanID_1039,Product B,Male,Location 73,Re...
1039  1040,LoanID_1040,Product A,Male,Location 82,Re...
1040  1041,LoanID_1041,Product A,NotSpecified,Locati...
1041  1042,LoanID_1042,Product B,Female,Location 26,...
1042  1043,LoanID_1043,Product A,NotSpecified,Locati...

[1043 rows x 1 columns]

In [37]:
filename = 'Lending-company-single-column-data.csv'
my_csv_data = pd.read_csv(filename, sep= '\,')
my_csv_data

C:\Users\Sourav Vishwakarma\AppData\Local\Temp\ipykernel_15956\206276817.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  my_csv_data = pd.read_csv(filename, sep= '\,')

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,"LoanStatus"""
0,"""1",LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,"Active"""
1,"""2",LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,"Active"""
2,"""3",LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,""""
3,"""4",LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,"Active"""
4,"""5",LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,"Active"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,"""1039",LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,"Finished Payment"""
1039,"""1040",LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,"Finished Payment"""
1040,"""1041",LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,"Finished Payment"""
1041,"""1042",LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,"Finished Payment"""
1042,"""1043",LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,"Finished Payment"""

In [38]:
filename = 'Lending-company-single-column-data.csv'
my_csv_data = pd.read_csv(filename, sep= '\,', engine= 'python')
my_csv_data.head()

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,"LoanStatus"""
0,"""1",LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,"Active"""
1,"""2",LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,"Active"""
2,"""3",LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,""""
3,"""4",LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,"Active"""
4,"""5",LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,"Active"""

In [39]:
filename = 'Lending-company-single-column-data.csv'
my_csv_data = pd.read_csv(filename, delimiter= '\,', engine= 'python')
my_csv_data.head()

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,"LoanStatus"""
0,"""1",LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,"Active"""
1,"""2",LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,"Active"""
2,"""3",LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,""""
3,"""4",LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,"Active"""
4,"""5",LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,"Active"""

## Importing Data with the pandas Squeeze Method

In [40]:
# Squeeze is a 1-D axis object into scalars.
# Series or Dataframes with a single element are squeezed to scalar.
#Dataframes with a single column or a single row are squeezed to a Series.

In [41]:
my_df = pd.read_csv('Lending-company.csv')
my_df.head()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [42]:
df_single_col = pd.read_csv('Customer-Gender.csv')
df_single_col.head()

  CustomerGender
0         Female
1         Female
2           Male
3           Male
4         Female

In [43]:
type(df_single_col)

pandas.core.frame.DataFrame

In [44]:
data = pd.read_csv('Lending-company.csv')
df_squeeze = data.squeeze("columns")
df_squeeze.head()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [45]:
type(df_squeeze)

pandas.core.frame.DataFrame

In [46]:
data = pd.read_csv('Lending-company.csv', usecols= ['Product'])
df_squeeze = data.squeeze("columns")
df_squeeze.head()

0    Product B
1    Product D
2    Product B
3    Product A
4    Product B
Name: Product, dtype: object

In [47]:
df_squeeze = data.squeeze(1)
df_squeeze

0       Product B
1       Product D
2       Product B
3       Product A
4       Product B
          ...
1038    Product B
1039    Product A
1040    Product A
1041    Product B
1042    Product A
Name: Product, Length: 1043, dtype: object

In [48]:
type(df_squeeze)

pandas.core.series.Series

In [49]:
# .squeeze(0) = .squeeze("rows")
# .squeeze(1) = .squeeze("columns")

In [50]:
df_single_col = pd.read_csv('Customer-Gender.csv')
df_squeeze = df_single_col.squeeze(1)
df_squeeze.head()

0    Female
1    Female
2      Male
3      Male
4    Female
Name: CustomerGender, dtype: object

In [51]:
type(df_squeeze)

pandas.core.series.Series

## A Note on importing Files in Jupyter

In [52]:
pd.read_csv('C:/Jupyter_Notebook/Personal_Workbook/Lending-company.csv')

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [53]:
import os, inspect

In [54]:
if '__file__' not in locals():
    fx = inspect.getframeinfo(inspect.currentframe())[0]
else:
    fx = __file__

In [55]:
os_dir = os.path.dirname(os.path.abspath(fx))
print(os_dir)
# This will show the current directory of working but for me it's showing wrong

C:\Users\Sourav Vishwakarma\AppData\Local\Temp\ipykernel_15956

In [56]:
#pd.read_csv(os.path.join(os_dir,"Lending-company.csv"))

## Saving your Data from pandas

In [57]:
filename = 'Lending-company.csv'
my_data = pd.read_csv(filename)
my_data.head()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [58]:
my_data.to_csv('my-csv-file.csv')

In [59]:
my_data.to_json('my-json-file.json')

In [60]:
my_data.to_excel('my-excel-file.xlsx')

In [61]:
my_data.to_excel('my-excel-file.xlsx', index= False)
# To remove the indexing from speadsheet

## Saving Your Data with Numpy - np.save()

In [62]:
 import numpy as np

In [63]:
lending_co = np.genfromtxt('Lending-Company-Saving.csv',
                            delimiter= ',',
                            dtype = np.str)

print(lending_co)

[['LoanID' 'StringID' 'Product' ... 'Location' 'Region' 'TotalPrice']
 ['1' 'id_1' 'Product B' ... 'Location 2' 'Region 2' '16600.0']
 ['2' 'id_2' 'Product B' ... 'Location 3' '' '16600.0']
 ...
 ['1041' 'id_1041' 'Product B' ... 'Location 23' 'Region 4' '16600.0']
 ['1042' 'id_1042' 'Product C' ... 'Location 52' 'Region 6' '15600.0']
 ['1043' 'id_1043' 'Product B' ... 'Location 142' 'Region 6' '16600.0']]

C:\Users\Sourav Vishwakarma\AppData\Local\Temp\ipykernel_15956\3004535501.py:3: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype = np.str)

In [64]:
np.save("Lending-Company-Saving", lending_co)
# It creates a .npy file in the same dir.
# NPY is a special type of text file native to Numpy
# NPY is much faster as compare to CSV
# It takes very less memory space.
# NPY is technically a text file

In [65]:
# Load a dataset =/= import a dataset
# importing doesn't keep a track of the datatype of the original array
# We need to specify the datatype of the values after having brought into Python
# When loading, We don't need to specify or change our data while working with our python object.

In [66]:
lending_data_save = np.load('Lending-Company-Saving.npy')

In [67]:
print(lending_data_save)

[['LoanID' 'StringID' 'Product' ... 'Location' 'Region' 'TotalPrice']
 ['1' 'id_1' 'Product B' ... 'Location 2' 'Region 2' '16600.0']
 ['2' 'id_2' 'Product B' ... 'Location 3' '' '16600.0']
 ...
 ['1041' 'id_1041' 'Product B' ... 'Location 23' 'Region 4' '16600.0']
 ['1042' 'id_1042' 'Product C' ... 'Location 52' 'Region 6' '15600.0']
 ['1043' 'id_1043' 'Product B' ... 'Location 142' 'Region 6' '16600.0']]

In [68]:
np.array_equal(lending_data_save,lending_co)

True

## Saving Your Data with Numpy - np.savez()

In [1]:
import numpy as np

In [4]:
lending_co = np.genfromtxt('Lending-Company-Saving.csv',
                            delimiter= ',',
                            dtype = np.str)

lending_data_save = np.load('Lending-Company-Saving.npy')

C:\Users\Sourav Vishwakarma\AppData\Local\Temp\ipykernel_1996\2709638629.py:3: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype = np.str)

In [70]:
np.savez('Lending-Company-Saving',lending_co)

In [71]:
# np.savez() doesn't create an .npy but an . npz
# the NPZ is like an archive of NPYs that can store multiple arrays
# Instead of storing different datasets in seperate NPY files, we can store all of them in single NPZ
# it is convinent in large amount of data

In [72]:
lending_data_savez = np.load('Lending-Company-Saving.npz')

In [73]:
print(lending_data_savez)

<numpy.lib.npyio.NpzFile object at 0x0000025643DC9310>

In [74]:
# This error come because NPZ contained collection of arrays
# It can't be properly displayed

In [75]:
#Rectification
print(lending_data_savez["arr_0"])
# ["arr_0"] = [0]

[['LoanID' 'StringID' 'Product' ... 'Location' 'Region' 'TotalPrice']
 ['1' 'id_1' 'Product B' ... 'Location 2' 'Region 2' '16600.0']
 ['2' 'id_2' 'Product B' ... 'Location 3' '' '16600.0']
 ...
 ['1041' 'id_1041' 'Product B' ... 'Location 23' 'Region 4' '16600.0']
 ['1042' 'id_1042' 'Product C' ... 'Location 52' 'Region 6' '15600.0']
 ['1043' 'id_1043' 'Product B' ... 'Location 142' 'Region 6' '16600.0']]

In [76]:
print(lending_data_savez["arr_1"])

KeyError: 'arr_1 is not a file in the archive'

In [77]:
np.savez('Lending-Company-Saving', company = lending_co, data_save = lending_data_save)

In [78]:
lending_data_savez = np.load("Lending-Company-Saving.npz")

In [79]:
lending_data_savez.files

['company', 'data_save']

In [80]:
print(lending_data_savez["company"])

[['LoanID' 'StringID' 'Product' ... 'Location' 'Region' 'TotalPrice']
 ['1' 'id_1' 'Product B' ... 'Location 2' 'Region 2' '16600.0']
 ['2' 'id_2' 'Product B' ... 'Location 3' '' '16600.0']
 ...
 ['1041' 'id_1041' 'Product B' ... 'Location 23' 'Region 4' '16600.0']
 ['1042' 'id_1042' 'Product C' ... 'Location 52' 'Region 6' '15600.0']
 ['1043' 'id_1043' 'Product B' ... 'Location 142' 'Region 6' '16600.0']]

In [81]:
print(lending_data_savez["data_save"])

[['LoanID' 'StringID' 'Product' ... 'Location' 'Region' 'TotalPrice']
 ['1' 'id_1' 'Product B' ... 'Location 2' 'Region 2' '16600.0']
 ['2' 'id_2' 'Product B' ... 'Location 3' '' '16600.0']
 ...
 ['1041' 'id_1041' 'Product B' ... 'Location 23' 'Region 4' '16600.0']
 ['1042' 'id_1042' 'Product C' ... 'Location 52' 'Region 6' '15600.0']
 ['1043' 'id_1043' 'Product B' ... 'Location 142' 'Region 6' '16600.0']]

In [82]:
np.array_equal(lending_data_savez["company"],lending_data_savez["data_save"])

True

## Saving Your Data with Numpy - np.savetxt()

In [83]:
lending_co = np.genfromtxt('Lending-Company-Saving.csv',
                            delimiter= ',',
                            dtype = np.str)

C:\Users\Sourav Vishwakarma\AppData\Local\Temp\ipykernel_15956\2540340210.py:3: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  dtype = np.str)

In [84]:
# np.savetxt() helps store numpy datasets in text files : .txt or .csv
# The syntax is once again very similar to np.save() and np.savez()

In [85]:
np.savetxt("Lending-Company-Saving.txt",lending_co,fmt= '%s', delimiter=',')

In [86]:
lending_data_savetxt = np.genfromtxt("Lending-Company-Saving.txt", delimiter= ',',dtype = np.str)

C:\Users\Sourav Vishwakarma\AppData\Local\Temp\ipykernel_15956\794720191.py:1: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  lending_data_savetxt = np.genfromtxt("Lending-Company-Saving.txt", delimiter= ',',dtype = np.str)

In [87]:
print(lending_data_savetxt)

[['LoanID' 'StringID' 'Product' ... 'Location' 'Region' 'TotalPrice']
 ['1' 'id_1' 'Product B' ... 'Location 2' 'Region 2' '16600.0']
 ['2' 'id_2' 'Product B' ... 'Location 3' '' '16600.0']
 ...
 ['1041' 'id_1041' 'Product B' ... 'Location 23' 'Region 4' '16600.0']
 ['1042' 'id_1042' 'Product C' ... 'Location 52' 'Region 6' '15600.0']
 ['1043' 'id_1043' 'Product B' ... 'Location 142' 'Region 6' '16600.0']]

In [88]:
lending_data_save = np.load("Lending-Company-Saving.npy")

In [89]:
np.array_equal(lending_data_savetxt,lending_data_save)

True